[
	{ "button": "button1", "modifiers": ["ctrl"], "command": "csfinder", "press_command": "drag_select","args": {"forward": true}},
	{ "button": "button2", "modifiers": ["ctrl"], "command": "csfinder", "press_command": "drag_select","args": {"forward": false}}
]
