<snippet>
	<content><![CDATA[
	/**
	 *	qzlog接口定义
	 *	info、log、warn、error、debug这五个方法的参数说明如下：
     * @param {Object} obj
     * @param {String} obj.cm 当前打log的句柄所在的模块名
     * @param {String} obj.cf 当前打log的句柄所在的函数名
     * @param {String} obj.wm 在重要的调用前必须加log，此参数为该调用所在的模块名称
     * @param {String} obj.wf 在重要的调用前必须加log，此参数为该调用的方法名
     * @param {String} obj.t  在关键函数的方法体开始和结束的地方需要加log，此参数为1时，表示是函数开始，为2时表示函数结束，不传时表示不是这两种情况。
     * @param {Object} obj.w  需要监控的数据，可以写在这个对象里面，log会将这些数据序列化之后记录在log信息中，目前还未对此信息做长度限制，使用时不要把整个大对象log出来
     * @param {Object} obj.n 可以写一些备注进来，如果你需要的话
     * 目前每次打log都需要传cm和cf的值，后续或许会优化成自动记录的功能，初步有方案，等待实验后周知大家
     */
]]></content>
    <tabTrigger>qzlog_description</tabTrigger>
    <scope>source.js</scope>
    <description>qzlog用法说明</description>
</snippet>
